<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBS Share Price Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
        }

        h1, h3 {
            color: #333;
        }

        form {
            margin: 20px 0;
        }

        p {
            margin: 10px 0;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

    </style>
</head>
<body>

    <header>
        <h1>My Second Machine Learning Cloud-based Model</h1>
    </header>

    <main>
        <h3>Text sentiment</h3>

        <p><h2>The sentiment of the text is {{result}}</h2></p>

    </main>

</body>
</html>